{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is everything that I used for my senior project \'93Digits and Dashes\'94.\
\
1. The zipped .dmg file opens up 2 ways to launch the application:\
-Application\
-Command Line\
\
2. I exported all of the assets from Godot as a zip file as well but the code isn\'92t legible from a textEditor for some reason. So I copied all of the code I used and put it in the pdf titled \'93CSCI487 ALL CODE\'94.\
\
Every file of code begins with the title, which is underlined, and when some files of code are the exact same with very little difference, I provided an explanation of the differences next to the file name which was underlined. \
\
3. In the Final Report, I included links to all of the tutorials and arts used along with a link to this GitHub repository.}